=== 토큰 검색 결과 ===

원본 토큰: JTO
원본 풀네임: Jito
검색 쿼리: JTO Jito
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:57:07
발견된 토큰 수: 15개
전체 결과 수: 3080개

=== 토큰 상세 목록 (15개) ===

[1] JitoSOL
 이름: Jito Staked SOL
 주소: J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn
 체인ID: 1399811149
 Decimals: 9

[2] JTO
 이름: JITO
 주소: jtojtomepa8beP8AuQc6eXt5FriJwfFMwQx2v2f9mCL
 체인ID: 1399811149
 Decimals: 9

[3] JTO Jito On Base
 이름: JTO Jito On Base
 주소: 0xb1ee6be4b3608d6d7e6d990da45c81a73f45ee50
 체인ID: 8453
 Decimals: 18

[4] JTO Jito AI Presale v2
 이름: JTO Jito AI Presale v2
 주소: 0x6dcb507336fc473766f3013967655b45b4612015
 체인ID: 56
 Decimals: 9

[5] REZ
 이름: Renzo
 주소: 0x3b50805453023a91a8bf641e279401a0b23fa6f9
 체인ID: 1
 Decimals: 18

[6] REZ
 이름: Renzo
 주소: 0xf757c9804cf2ee8d8ed64e0a8936293fe43a7252
 체인ID: 8453
 Decimals: 18

[7] JTOJIT
 이름: JTO Jito Perpetual
 주소: 0x090324e6a3c5772bd7dc74b4da7ab6630fb2a921
 체인ID: 8453
 Decimals: 18

[8] JTOVRT
 이름: JTO Jito VRT
 주소: FRJtoBLuU72X3qgkVeBU1wXtmgQpWQmWptYsAdyyu3qT
 체인ID: 1399811149
 Decimals: 9

[9] Renzo Restaked Jto Long
 이름: Renzo Restaked Jto Long
 주소: 0x428020fcd4096a1a4645247942d762a07a77e7c1
 체인ID: 130
 Decimals: 18

[10] Jto
 이름: Jto
 주소: 0x05c4d6743dad1075536187a297676d02784ec7c2
 체인ID: 8453
 Decimals: 18

[11] jto
 이름: jto
 주소: 0x8f3846f4e7abb652eec1d19c58379978c1e43a0d
 체인ID: 8453
 Decimals: 18

[12] Jto
 이름: Jto
 주소: 0x2c619de42a76e3c2a5dc7ab40895284628cafbf5
 체인ID: 8453
 Decimals: 18

[13] JTO
 이름: JTO
 주소: 0x67dedbebe630e7a96fcfc56413612519382c0702
 체인ID: 8453
 Decimals: 18

[14] JTO
 이름: JTO
 주소: 0xf9d070b4b3ec05ccaebbbd6b7cdb295f1b643c3c
 체인ID: 8453
 Decimals: 18

[15] What is Jito Labs (JTO)?...
 이름: What is Jito Labs (JTO)?...
 주소: 0x6b507de9244e867879cac182bbd4c0c584dd1b46
 체인ID: 8453
 Decimals: 18
