=== 토큰 검색 결과 ===

원본 토큰: ETC
원본 풀네임: Ethereum Classic
검색 쿼리: ETC Ethereum Classic
재시도 여부: YES
L1 코인 여부: YES
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:57:26
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 8453
 Decimals: 18

[2] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 1
 Decimals: 18

[3] ETH
 이름: Ethereum Token
 주소: 0x2170ed0880ac9a755fd29b2688956bd959f933f8
 체인ID: 56
 Decimals: 18

[4] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 42161
 Decimals: 18

[5] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 10
 Decimals: 18

[6] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 130
 Decimals: 18

[7] WETH
 이름: Wrapped Ether
 주소: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
 체인ID: 1
 Decimals: 18

[8] BNB
 이름: BNB
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 56
 Decimals: 18

[9] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 59144
 Decimals: 18

[10] WBTC
 이름: Wrapped BTC
 주소: 0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f
 체인ID: 42161
 Decimals: 8

[11] DAI
 이름: Dai Token
 주소: 0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3
 체인ID: 56
 Decimals: 18

[12] WBTC
 이름: Wrapped BTC
 주소: 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
 체인ID: 1
 Decimals: 8

[13] MATIC
 이름: Matic Token
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 137
 Decimals: 18

[14] WETH
 이름: Wrapped Ether
 주소: 0xee8c0e9f1bffb4eb878d8f15f368a02a35481242
 체인ID: 143
 Decimals: 18

[15] WBTC
 이름: (PoS) Wrapped BTC
 주소: 0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6
 체인ID: 137
 Decimals: 8
