=== 토큰 검색 결과 ===

원본 토큰: SHIB
원본 풀네임: Shiba Inu
검색 쿼리: SHIB Shiba Inu
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:56:56
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] SHIB
 이름: SHIBA INU
 주소: 0x2859e4544c4bb03966803b044a93563bd2d0dd4d
 체인ID: 56
 Decimals: 18

[2] SHIB
 이름: SHIBA INU
 주소: 0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce
 체인ID: 1
 Decimals: 18

[3] SHIB
 이름: SHIBA INU
 주소: 0xfca95aeb5bf44ae355806a5ad14659c940dc6bf7
 체인ID: 8453
 Decimals: 9

[4] LEASH
 이름: DOGE KILLER
 주소: 0x27c70cd1946795b66be9d954418546998b546634
 체인ID: 1
 Decimals: 18

[5] TREAT
 이름: Shiba Inu Treat
 주소: 0xa02c49da76a085e4e1ee60a6b920ddbc8db599f4
 체인ID: 1
 Decimals: 18

[6] SHIB (Shiba Inu)
 이름: SHIB (Shiba Inu)
 주소: 0x5c341d5d87cf1248147bf4560e30b498863a0c25
 체인ID: 8453
 Decimals: 18

[7] SHIB
 이름: SHIBA INU
 주소: 0xb1547683da678f2e1f003a780143ec10af8a832b
 체인ID: 56
 Decimals: 18

[8] SQGROW
 이름: SquidGrow
 주소: 0xb72e76ccf005313868db7b48070901a44629da98
 체인ID: 1
 Decimals: 9

[9] Neiro
 이름: Neiro
 주소: 0x812ba41e071c7b7fa4ebcfb62df5f45f6fa853ee
 체인ID: 1
 Decimals: 9

[10] B🪙 #Shib#Shiba Inu is getting ready for a big bang in Weekly T
 이름: B🪙 #Shib#Shiba Inu is getting ready for a big bang in Weekly T
 주소: 0x7ca75944f5adee1e6489dc62e2a1bf7389bdb23a
 체인ID: 8453
 Decimals: 18

[11] BabyShibaInu
 이름: Baby Shiba Inu
 주소: 0xaecf6d1aff214fef70042740054f0f6d0caa98ab
 체인ID: 56
 Decimals: 9

[12] BNBTiger
 이름: Bnb Tiger Inu
 주소: 0xac68931b666e086e9de380cfdb0fb5704a35dc2d
 체인ID: 56
 Decimals: 9

[13] DOG
 이름: The Doge NFT
 주소: 0xafb89a09d82fbde58f18ac6437b3fc81724e4df6
 체인ID: 8453
 Decimals: 18

[14] LC
 이름: LC SHIB
 주소: B2imU9FpSFzakVr4vGuUyF4EjJBdZxbmexN4mvbfGJtu
 체인ID: 1399811149
 Decimals: 6

[15] SHIBAAI
 이름: SHIBAAI
 주소: 0xc35ed584b24fd2d0885708e370343c43e20f3424
 체인ID: 56
 Decimals: 18
