=== 토큰 검색 결과 ===

원본 토큰: TRUST
원본 풀네임: Intuition
검색 쿼리: TRUST Intuition
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:57:42
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] TWT
 이름: Trust Wallet
 주소: 0x4b0f1812e5df2a09796481ff14017e6005508003
 체인ID: 56
 Decimals: 18

[2] SUT
 이름: SUPER TRUST
 주소: 0x98965474ecbec2f532f1f780ee37b0b05f77ca55
 체인ID: 137
 Decimals: 18

[3] TRUST
 이름: TRUST
 주소: 0x6cd905df2ed214b22e0d48ff17cd4200c1c6d8a3
 체인ID: 8453
 Decimals: 18

[4] FDUSD
 이름: First Digital USD
 주소: 0xc5f0f7b66764f6ec8c8dff7ba683102295e16409
 체인ID: 56
 Decimals: 18

[5] ONT
 이름: Ontology Token
 주소: 0xfd7b3a77848f1c2d67e05e54d78d174a0c850335
 체인ID: 56
 Decimals: 18

[6] CREPE
 이름: CREPE
 주소: 0xeb2b7d5691878627eff20492ca7c9a71228d931d
 체인ID: 56
 Decimals: 9

[7] VEIL
 이름: VEIL Token
 주소: 0x767a739d1a152639e9ea1d8c1bd55fdc5b217d7f
 체인ID: 8453
 Decimals: 18

[8] Trust🥇
 이름: 🛡️Trust Wallet✨
 주소: 2qBf5YiiBbvoYVgZaJ9XvhFZHNwYcNvCD71Ma2rwmDYc
 체인ID: 1399811149
 Decimals: 6

[9] PYUSD
 이름: PayPal USD
 주소: 0x6c3ea9036406852006290770bedfcaba0e23a0e8
 체인ID: 1
 Decimals: 6

[10] PAXG
 이름: Paxos Gold
 주소: 0x45804880de22913dafe09f4980848ece6ecbaf78
 체인ID: 1
 Decimals: 18

[11] RBTC
 이름: RBTC
 주소: 0x441fcb23dfe8289cf572126fedcf450974adc891
 체인ID: 8453
 Decimals: 18

[12] tBTC
 이름: tBTC v2
 주소: 0x18084fba666a33d37592fa2633fd49a74dd93a88
 체인ID: 1
 Decimals: 18

[13] GUSD
 이름: Gemini dollar
 주소: 0x056fd409e1d7a124bd7017459dfea2f387b6d5cd
 체인ID: 1
 Decimals: 2

[14] WELL
 이름: WELL
 주소: 0xa88594d404727625a9437c3f886c7643872296ae
 체인ID: 8453
 Decimals: 18

[15] ICE
 이름: Ice
 주소: 0xc335df7c25b72eec661d5aa32a7c2b7b2a1d1874
 체인ID: 56
 Decimals: 18
