=== 토큰 검색 결과 ===

원본 토큰: ZIL
원본 풀네임: Zilliqa
검색 쿼리: ZIL Zilliqa
재시도 여부: YES
L1 코인 여부: YES
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:43
발견된 토큰 수: 15개
전체 결과 수: 576개

=== 토큰 상세 목록 (15개) ===

[1] ZIL
 이름: Zilliqa
 주소: 0xb86abcb37c3a4b64f74f59301aff131a1becc787
 체인ID: 56
 Decimals: 12

[2] FPS
 이름: WEB3WAR Token
 주소: 0x351da1e7500aba1d168b9435dce73415718d212f
 체인ID: 56
 Decimals: 12

[3] ZIL
 이름: Zilliqa
 주소: 0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27
 체인ID: 1
 Decimals: 12

[4] Zilliqa (ZIL) NFT
 이름: Zilliqa (ZIL) NFT
 주소: 0xe152f9f0ae116f02cee99d7b95eea7edc0f24540
 체인ID: 8453
 Decimals: 18

[5] Zilliqa
 이름: Zilliqa
 주소: 0xaf4eb97d8d3667d5f2298b21ce7278aa6ae4ceb0
 체인ID: 8453
 Decimals: 18

[6] 61 -  Zilliqa v Godzilla
 이름: 61 -  Zilliqa v Godzilla
 주소: 0xc3e0f565e539bbec08c55822defff138557aba55
 체인ID: 8453
 Decimals: 18

[7] @Cryptocurrency Terms and Meaning ZIL (Zilliqa): Zilliqa is a
 이름: @Cryptocurrency Terms and Meaning ZIL (Zilliqa): Zilliqa is a
 주소: 0x4378bb9c0c7d0b13971943112a50047c74c981e0
 체인ID: 8453
 Decimals: 18

[8] WZIL
 이름: Wrapped ZIL
 주소: 6Fzj9TPnUP8PKr9zK9psRmKpcTZArTuzc1CjHQUA3AzC
 체인ID: 1399811149
 Decimals: 8

[9] WZIL
 이름: Wrapped ZIL
 주소: 0x6b1b2d42cdbfcbdd3125b8a24413c0a7c432a5ee
 체인ID: 130
 Decimals: 18

[10] WZIL
 이름: Wrapped ZIL
 주소: 0xcde70e2e3d6594cecdd16daac427c091bb3afbc3
 체인ID: 8453
 Decimals: 18

[11] WZIL
 이름: Wrapped ZIL
 주소: 0xb5023235c712a03e9d310bd0bbced19e40db4b53
 체인ID: 137
 Decimals: 18

[12] WZIL
 이름: Wrapped ZIL
 주소: 0x069dcccc5ee2d7662cdb3bc85a8c806404eb6b6b
 체인ID: 56
 Decimals: 18

[13] WZIL
 이름: Wrapped ZIL
 주소: 0x204dd918a9c2441bbbae5014ed4f26de73a7c665
 체인ID: 42161
 Decimals: 18

[14] WZIL
 이름: Wrapped ZIL
 주소: 0x5d719000d16d648fc08e3d87e03702054cdb6788
 체인ID: 137
 Decimals: 18

[15] VisualShardZilliqa
 이름: Visual Shard Zilliqa
 주소: 0xa5e58ae1b6e99674fbf592d1a814d3750523c596
 체인ID: 8453
 Decimals: 18
