=== 토큰 검색 결과 ===

원본 토큰: VANA
원본 풀네임: Vana
검색 쿼리: VANA Vana
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:29
발견된 토큰 수: 15개
전체 결과 수: 2004개

=== 토큰 상세 목록 (15개) ===

[1] Vana VANA
 이름: Vana VANA
 주소: 0x190962e4113b68245bd8386389478482909f8538
 체인ID: 8453
 Decimals: 18

[2] Vana VANA
 이름: Vana VANA
 주소: 0xfc0a4ec8427d478d1c0ac6913dffe14e90c3d9d0
 체인ID: 130
 Decimals: 18

[3] Vana VANA
 이름: Vana VANA
 주소: 0x09b866c9eeae1f6d423d300ccf8f0c29e4b37292
 체인ID: 8453
 Decimals: 9

[4] Vana VANA
 이름: Vana VANA
 주소: 0xa13ccea674e2997e91bf772285962c856d05b92e
 체인ID: 8453
 Decimals: 9

[5] Vana VANA
 이름: Vana VANA
 주소: 0x596505fac0f0c7b62c63eeac0f5cd8ea0b5f978b
 체인ID: 8453
 Decimals: 18

[6] Vana VANA
 이름: Vana VANA
 주소: 0x3d4272847e0f1a3473d253aae94c123f06abe584
 체인ID: 8453
 Decimals: 9

[7] Vana VANA
 이름: Vana VANA
 주소: 0xae9ea1e037f926d20cae19b8db4668d176bf7baf
 체인ID: 8453
 Decimals: 9

[8] Vana VANA
 이름: Vana VANA
 주소: 0x4b6c3771f5e55a0a45e2e58aa7b214a394da91fe
 체인ID: 8453
 Decimals: 18

[9] Vana VANA
 이름: Vana VANA
 주소: 0x729528555ff9b49448390c5c447291626e64139c
 체인ID: 130
 Decimals: 18

[10] Vana VANA
 이름: Vana VANA
 주소: 0x77fc0700f47e204af1b3f30793b1bca2fabfcf83
 체인ID: 130
 Decimals: 18

[11] Vana VANA
 이름: Vana VANA
 주소: 0xf0d71fc987a3b7f46fa1201932e91a53717c58f3
 체인ID: 130
 Decimals: 18

[12] Vana VANA
 이름: Vana VANA
 주소: 0x7454918e08777f15a40c11cae2c22f6430f088c1
 체인ID: 8453
 Decimals: 18

[13] Vana VANA
 이름: Vana VANA
 주소: 0x776a6b8b57bd6164fc3b2edfe733973a38d30f68
 체인ID: 8453
 Decimals: 9

[14] Vana VANA
 이름: Vana VANA
 주소: 0x9beb777d6202a6e0da5c578696f9c36aebc84729
 체인ID: 8453
 Decimals: 18

[15] Vana VANA
 이름: Vana VANA
 주소: 0x618d16d4283411a9366f021ca444f5a8dbcc656d
 체인ID: 8453
 Decimals: 18
