=== 토큰 검색 결과 ===

원본 토큰: ENA
원본 풀네임: Ethena
검색 쿼리: ENA Ethena
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:07
발견된 토큰 수: 15개
전체 결과 수: 7400개

=== 토큰 상세 목록 (15개) ===

[1] ENA
 이름: ENA
 주소: 0x57e114b691db790c35207b2e685d4a43181e6061
 체인ID: 1
 Decimals: 18

[2] ENA
 이름: ENA
 주소: 0x58538e6a46e07434d7e7375bc268d3cb839c0133
 체인ID: 8453
 Decimals: 18

[3] sENA
 이름: Staked ENA
 주소: 0x8be3460a480c80728a8c4d7a5d5303c85ba7b3b9
 체인ID: 1
 Decimals: 18

[4] USDe
 이름: USDe
 주소: 0x5d3a1ff2b6bab83b63cd9ad0787074081a52ef34
 체인ID: 9745
 Decimals: 18

[5] USDe
 이름: USDe
 주소: 0x4c9edd5852cd905f086c759e8383e09bff1e68b3
 체인ID: 1
 Decimals: 18

[6] USDe
 이름: USDe
 주소: 0x5d3a1ff2b6bab83b63cd9ad0787074081a52ef34
 체인ID: 8453
 Decimals: 18

[7] sUSDe
 이름: Staked USDe
 주소: 0x9d39a5de30e57443bff2a8307a4256c8797a3497
 체인ID: 1
 Decimals: 18

[8] USDe
 이름: USDe
 주소: 0x5d3a1ff2b6bab83b63cd9ad0787074081a52ef34
 체인ID: 42161
 Decimals: 18

[9] ENA Ethena
 이름: ENA Ethena
 주소: 0x7ec5ca8371ceb1cd2044d4aaedab9a091cb2f8dc
 체인ID: 8453
 Decimals: 9

[10] ENA Ethena USDe
 이름: ENA Ethena USDe
 주소: 0xd6788d3d2e170f284a15b6a8169b0bacebb7c5d8
 체인ID: 8453
 Decimals: 18

[11] ENA Ethena AI
 이름: ENA Ethena AI
 주소: 0xdade0ab4e841cdaaebf78dc8a71fcbcae379ac8c
 체인ID: 8453
 Decimals: 9

[12] ENA Ethena On Base
 이름: ENA Ethena On Base
 주소: 0x805b191c6b9a8dce941a71a5716b81a78e332620
 체인ID: 8453
 Decimals: 18

[13] ENA Ethena AI Presale v2
 이름: ENA Ethena AI Presale v2
 주소: 0x2b4e25a2101ab64dee9d1587f4cf964ff0e1e018
 체인ID: 56
 Decimals: 18

[14] ENA Ethena AI Presale v2
 이름: ENA Ethena AI Presale v2
 주소: 0xd7db574eb12fecc17df19a72c5371e4728318bd8
 체인ID: 56
 Decimals: 9

[15] USDe
 이름: USDe
 주소: 0x5d3a1ff2b6bab83b63cd9ad0787074081a52ef34
 체인ID: 56
 Decimals: 18
