=== 토큰 검색 결과 ===

원본 토큰: SIGN
원본 풀네임: Signature Chain
검색 쿼리: SIGN Signature Chain
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:29
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] USDT
 이름: Tether USD
 주소: 0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9
 체인ID: 42161
 Decimals: 6

[2] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 8453
 Decimals: 18

[3] USDC
 이름: USD Coin (PoS)
 주소: 0x2791bca1f2de4661ed88a30c99a7a9449aa84174
 체인ID: 137
 Decimals: 6

[4] BNB
 이름: BNB
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 56
 Decimals: 18

[5] LINK
 이름: ChainLink Token
 주소: 0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd
 체인ID: 56
 Decimals: 18

[6] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 42161
 Decimals: 18

[7] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 10
 Decimals: 18

[8] LINK
 이름: ChainLink Token
 주소: 0xf97f4df75117a78c1a5a0dbb814af92458539fb4
 체인ID: 42161
 Decimals: 18

[9] MATIC
 이름: Matic Token
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 137
 Decimals: 18

[10] WBNB
 이름: Wrapped BNB
 주소: 0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
 체인ID: 56
 Decimals: 18

[11] USDC
 이름: USD Coin
 주소: 0x0b2c639c533813f4aa9d7837caf62653d097ff85
 체인ID: 10
 Decimals: 6

[12] USDC
 이름: USD Coin (Arb1)
 주소: 0xff970a61a04b1ca14834a43f5de4533ebddb5cc8
 체인ID: 42161
 Decimals: 6

[13] LINK
 이름: ChainLink Token
 주소: 0x514910771af9ca656af840dff83e8264ecf986ca
 체인ID: 1
 Decimals: 18

[14] LINK
 이름: ChainLink Token
 주소: 0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39
 체인ID: 137
 Decimals: 18

[15] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 130
 Decimals: 18
