=== 토큰 검색 결과 ===

원본 토큰: HOLO
원본 풀네임: Holoworld AI
검색 쿼리: HOLO Holoworld AI
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:48
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] MATIC
 이름: Matic Token
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 137
 Decimals: 18

[2] LINK
 이름: ChainLink Token
 주소: 0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd
 체인ID: 56
 Decimals: 18

[3] LINK
 이름: ChainLink Token
 주소: 0xf97f4df75117a78c1a5a0dbb814af92458539fb4
 체인ID: 42161
 Decimals: 18

[4] LINK
 이름: ChainLink Token
 주소: 0x514910771af9ca656af840dff83e8264ecf986ca
 체인ID: 1
 Decimals: 18

[5] LINK
 이름: ChainLink Token
 주소: 0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39
 체인ID: 137
 Decimals: 18

[6] VIRTUAL
 이름: Virtual Protocol
 주소: 0x0b3e328455c4059eeb9e3f84b5543f74e24e7e1b
 체인ID: 8453
 Decimals: 18

[7] AIXBT
 이름: aixbt by Virtuals
 주소: 0x4f9fd6be4a90f2620860d680c0d4d5fb53d1a825
 체인ID: 8453
 Decimals: 18

[8] FDUSD
 이름: First Digital USD
 주소: 0xc5f0f7b66764f6ec8c8dff7ba683102295e16409
 체인ID: 56
 Decimals: 18

[9] RUSSELL
 이름: RUSSELL
 주소: 0x0c5142bc58f9a61ab8c3d2085dd2f4e550c5ce0b
 체인ID: 8453
 Decimals: 18

[10] TIBBIR
 이름: Ribbita by Virtuals
 주소: 0xa4a2e2ca3fbfe21aed83471d28b6f65a233c6e00
 체인ID: 8453
 Decimals: 18

[11] ETHY
 이름: Ethy AI by Virtuals
 주소: 0xc44141a684f6aa4e36cd9264ab55550b03c88643
 체인ID: 8453
 Decimals: 18

[12] LINK
 이름: ChainLink Token
 주소: 0x88fb150bdc53a65fe94dea0c9ba0a6daf8c6e196
 체인ID: 8453
 Decimals: 18

[13] VVV
 이름: Venice Token
 주소: 0xacfe6019ed1a7dc6f7b508c02d1b04ec88cc21bf
 체인ID: 8453
 Decimals: 18

[14] TEL
 이름: Telcoin (PoS)
 주소: 0xdf7837de1f2fa4631d716cf2502f8b230f1dcc32
 체인ID: 137
 Decimals: 2

[15] MKR
 이름: Maker
 주소: 0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2
 체인ID: 1
 Decimals: 18
