=== 토큰 검색 결과 ===

원본 토큰: SONIC
원본 풀네임: Sonic SVM
검색 쿼리: SONIC Sonic SVM
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:57:43
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] CARV
 이름: CARV
 주소: 0xc08cd26474722ce93f4d0c34d16201461c10aa8c
 체인ID: 8453
 Decimals: 18

[2] SONIC
 이름: Sonic Inu
 주소: 0x066cda0cca84e9c6ed0a4ecb92aa036a9582544b
 체인ID: 56
 Decimals: 9

[3] SONIC
 이름: Sonic SVM
 주소: SonicxvLud67EceaEzCLRnMTBqzYUUYNr93DBkBdDES
 체인ID: 1399811149
 Decimals: 9

[4] CARV
 이름: CARV
 주소: 0xc08cd26474722ce93f4d0c34d16201461c10aa8c
 체인ID: 42161
 Decimals: 18

[5] SCAT
 이름: SONIC SPACE CAT
 주소: 0xfde9e38a73b22fef54c53b2827f4e62052808e40
 체인ID: 56
 Decimals: 18

[6] SONIC
 이름: SONIC (Sonic SVM)
 주소: 0xce2ac85723cb337650bdf0fd723b4a215ec025ca
 체인ID: 8453
 Decimals: 18

[7] SONIC
 이름: Sonic
 주소: 0xd1cd47746b8e72359b28c1c84a4f6a19dc1a0ee5
 체인ID: 1
 Decimals: 18

[8] SONIC
 이름: SONIC
 주소: 9TJbqRqwdaAVbHY1YWCVQSfbBQpfGikHLJZcDQqKpump
 체인ID: 1399811149
 Decimals: 6

[9] S
 이름: Sonic
 주소: 3rQK45d1ojXR7vtvCmeNjKKVycnVWqaVcP3zk1G39RJR
 체인ID: 1399811149
 Decimals: 9

[10] SOON
 이름: SOON Token
 주소: 0xb9e1fd5a02d3a33b25a14d661414e6ed6954a721
 체인ID: 56
 Decimals: 18

[11] sonicSOL
 이름: Sonic
 주소: sonickAJFiVLcYXx25X9vpF293udaWqDMUCiGtk7dg2
 체인ID: 1399811149
 Decimals: 9

[12] Sonic Long
 이름: Sonic Long
 주소: 0x16b7767d348b866371685c2765ee594eae82dded
 체인ID: 130
 Decimals: 18

[13] Babylong Sonic
 이름: Babylong Sonic
 주소: 0x3ee73d1c1e58547b5a879ae1809fd5127403f8f1
 체인ID: 130
 Decimals: 18

[14] Nvda Sonic
 이름: Nvda Sonic
 주소: 0x0d57ff91f27a09c83b2f200f580fb1976afb1442
 체인ID: 130
 Decimals: 18

[15] SONIC
 이름: Sonic Hedge Fund
 주소: 0x82ec65da28952d2b6acf778168f5fd3fdf3108ad
 체인ID: 8453
 Decimals: 18
