=== 토큰 검색 결과 ===

원본 토큰: UNI
원본 풀네임: Uniswap
검색 쿼리: UNI Uniswap
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:56:57
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] UNI
 이름: Uniswap
 주소: 0xfa7f8980b0f1e64a2062791cc3b0871572f1f7f0
 체인ID: 42161
 Decimals: 18

[2] UNI
 이름: Uniswap
 주소: 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984
 체인ID: 1
 Decimals: 18

[3] UNI
 이름: Uniswap
 주소: 0xbf5140a22578168fd562dccf235e5d43a02ce9b1
 체인ID: 56
 Decimals: 18

[4] UNI
 이름: Uniswap (PoS)
 주소: 0xb33eaad8d922b1083446dc23f610c2567fb5180f
 체인ID: 137
 Decimals: 18

[5] ARB
 이름: Arbitrum
 주소: 0x912ce59144191c1204e64559fe8253a0e49e6548
 체인ID: 42161
 Decimals: 18

[6] UNI
 이름: Uniswap
 주소: 0x8f187aa05619a017077f5308904739877ce9ea21
 체인ID: 130
 Decimals: 18

[7] VCNT
 이름: ViciCoin
 주소: 0xdcf5130274753c8050ab061b1a1dcbf583f5bfd0
 체인ID: 8453
 Decimals: 18

[8] UNI
 이름: Uniswap
 주소: 0x6fd9d7ad17242c41f7131d257212c54a0e816691
 체인ID: 10
 Decimals: 18

[9] UNI (Uniswap)
 이름: UNI (Uniswap)
 주소: 0x604d0298c9a4e83744acaca3359214f314aa58a7
 체인ID: 8453
 Decimals: 18

[10] 1INCH
 이름: 1INCH Token
 주소: 0x111111111117dc0aa78b770fa6a738034120c302
 체인ID: 1
 Decimals: 18

[11] CRV
 이름: Curve DAO Token
 주소: 0x11cdb42b0eb46d95f990bedd4695a6e3fa034978
 체인ID: 42161
 Decimals: 18

[12] Uni
 이름: Uni
 주소: 6SCqtHm6kxUzCWA6ENJc4im52hqPkjXer263q8xN9f4E
 체인ID: 1399811149
 Decimals: 6

[13] NPC
 이름: Non-Playable Coin
 주소: 0xb166e8b140d35d9d8226e40c09f757bac5a4d87d
 체인ID: 8453
 Decimals: 18

[14] CRV
 이름: Curve DAO Token
 주소: 0xd533a949740bb3306d119cc777fa900ba034cd52
 체인ID: 1
 Decimals: 18

[15] CRV
 이름: Curve DAO Token
 주소: 0x8ee73c484a26e0a5df2ee2a4960b789967dd0415
 체인ID: 8453
 Decimals: 18
