=== 토큰 검색 결과 ===

원본 토큰: ORDER
원본 풀네임: Orderly
검색 쿼리: ORDER Orderly
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:01
발견된 토큰 수: 15개
전체 결과 수: 8955개

=== 토큰 상세 목록 (15개) ===

[1] LINK
 이름: ChainLink Token
 주소: 0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd
 체인ID: 56
 Decimals: 18

[2] LINK
 이름: ChainLink Token
 주소: 0xf97f4df75117a78c1a5a0dbb814af92458539fb4
 체인ID: 42161
 Decimals: 18

[3] LINK
 이름: ChainLink Token
 주소: 0x514910771af9ca656af840dff83e8264ecf986ca
 체인ID: 1
 Decimals: 18

[4] LINK
 이름: ChainLink Token
 주소: 0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39
 체인ID: 137
 Decimals: 18

[5] ATOM
 이름: Cosmos Token
 주소: 0x0eb3a705fc54725037cc9e008bdede697f62f335
 체인ID: 56
 Decimals: 18

[6] LINK
 이름: ChainLink Token
 주소: 0x88fb150bdc53a65fe94dea0c9ba0a6daf8c6e196
 체인ID: 8453
 Decimals: 18

[7] 1INCH
 이름: 1INCH Token
 주소: 0x111111111117dc0aa78b770fa6a738034120c302
 체인ID: 1
 Decimals: 18

[8] BNT
 이름: Bancor Network Token
 주소: 0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c
 체인ID: 1
 Decimals: 18

[9] BNKR
 이름: BankrCoin
 주소: 0x22af33fe49fd1fa80c7149773dde5890d3c76f3b
 체인ID: 8453
 Decimals: 18

[10] 1INCH
 이름: 1INCH Token
 주소: 0x111111111117dc0aa78b770fa6a738034120c302
 체인ID: 56
 Decimals: 18

[11] USDT.e
 이름: Tether USD
 주소: 0xc7198437980c041c805a1edcba50c1ce5db95118
 체인ID: 43114
 Decimals: 6

[12] LINK.e
 이름: Chainlink Token
 주소: 0x5947bb275c521040051d82396192181b413227a3
 체인ID: 43114
 Decimals: 18

[13] CVX
 이름: Convex Token
 주소: 0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b
 체인ID: 1
 Decimals: 18

[14] EDGE
 이름: Edge
 주소: 0xed6e000def95780fb89734c07ee2ce9f6dcaf110
 체인ID: 8453
 Decimals: 18

[15] WLTH
 이름: Common Wealth Token
 주소: 0x99b2b1a2adb02b38222adcd057783d7e5d1fcc7d
 체인ID: 8453
 Decimals: 18
