=== 토큰 검색 결과 ===

원본 토큰: FF
원본 풀네임: FF
검색 쿼리: FF FF
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:57:24
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] FF
 이름: Falcon Finance
 주소: 0xfa1c09fc8b491b6a4d3ff53a10cad29381b3f949
 체인ID: 1
 Decimals: 18

[2] FF FF
 이름: FF FF
 주소: 0x30c200a7d68560d64e1752f671ec11bbd96c58e0
 체인ID: 8453
 Decimals: 9

[3] ff/ff
 이름: ff/ff
 주소: 7SA2FJzFu3AwBiLLCDhibsV4sEE1b4HEPTe49ptx3bCi
 체인ID: 1399811149
 Decimals: 6

[4] FF FF
 이름: FF FF
 주소: 0x61308ac5e0eaac1a8b051b2d3cd1566a667eca71
 체인ID: 8453
 Decimals: 9

[5] FF FF
 이름: FF FF
 주소: 0x72433530968c33af3456b5700d8e1fc621b9bf4f
 체인ID: 8453
 Decimals: 18

[6] FF FF
 이름: FF FF
 주소: 0x5be10fd639fb110fac1c238616c77523f5937e74
 체인ID: 8453
 Decimals: 18

[7] FF FF
 이름: FF FF
 주소: 0x74943217f49f9ad89eff8a2307c7dde03a954ff2
 체인ID: 8453
 Decimals: 18

[8] ff/ff
 이름: ff/ff
 주소: 93pCCKzzstv26z3djVpuFvZxr3TAAWFhrTidkpEepump
 체인ID: 1399811149
 Decimals: 6

[9] FF
 이름: Falcon Finance
 주소: 0xac23b90a79504865d52b49b327328411a23d4db2
 체인ID: 56
 Decimals: 18

[10] FF FF
 이름: FFFF
 주소: 0x194dbb167410532f88096c3f9b0aadc56b097f88
 체인ID: 8453
 Decimals: 18

[11] FF FF
 이름: FFFF
 주소: 0xf446f4b64603079ffa4831c26083660c705831dd
 체인ID: 8453
 Decimals: 18

[12] FF FF
 이름: FFFF
 주소: 0x412e45435ba4203648968a56f273913d6d48e2eb
 체인ID: 8453
 Decimals: 18

[13] FF FF
 이름: FFFF
 주소: 0xc4b5f6b919d0ece343c5f0120906c82d0c407db3
 체인ID: 8453
 Decimals: 18

[14] FF FF
 이름: FFFF
 주소: 0x65c4a1d478bcf3ef8b9b59da0e515f73425a45fc
 체인ID: 8453
 Decimals: 18

[15] FTY
 이름: FFTY
 주소: 0xd6dcf83cb7109fd9b9d8e0ae9d744df272b62c88
 체인ID: 56
 Decimals: 13
