=== 토큰 검색 결과 ===

원본 토큰: WAXP
원본 풀네임: WAX
검색 쿼리: WAXP WAX
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:56:34
발견된 토큰 수: 15개
전체 결과 수: 1794개

=== 토큰 상세 목록 (15개) ===

[1] WAXP WAX On Base
 이름: WAXP WAX On Base
 주소: 0x4479d9e5816b8a77ca43b599b7f8bf8d8f927ad6
 체인ID: 8453
 Decimals: 18

[2] WAXP WAX AI Presale v2
 이름: WAXP WAX AI Presale v2
 주소: 0x0bd975c04e99f837b35d5c9909efaf43b250a14e
 체인ID: 56
 Decimals: 9

[3] WAXP
 이름: WAXP Token
 주소: 0x2a79324c19ef2b89ea98b23bc669b7e7c9f8a517
 체인ID: 1
 Decimals: 8

[4] Waxp 50x
 이름: Waxp 50x
 주소: 0x329d8f891b682d75792c7a25130f3230476641ec
 체인ID: 130
 Decimals: 18

[5] WAXPWA
 이름: WAXP WAX Perpetual
 주소: 0xb0624b483131fa8e6b6c2d5dc4c59c5700da7fd0
 체인ID: 8453
 Decimals: 18

[6] WAX (WAXP)
 이름: WAX (WAXP)
 주소: 0x4d7e9c1f78be98d723555a84c28f80bcfcaff13c
 체인ID: 8453
 Decimals: 18

[7] PTC
 이름: PATIC
 주소: 0x27cf096db452425c51daa356e7d9c574c75e8737
 체인ID: 1
 Decimals: 18

[8] BRWL
 이름: Blockchain Brawlers Token
 주소: 0x4086e77c5e993fdb90a406285d00111a974f877a
 체인ID: 1
 Decimals: 4

[9] waxp
 이름: waxp
 주소: 0x688f11ad97d77bdd16b82b9fe902e7f914e4c8ab
 체인ID: 10
 Decimals: 18

[10] WAXP
 이름: WAXP
 주소: 8tWDocXtpYrLcRFKkD26h9L5sWiigiH6vKfeLxehpump
 체인ID: 1399811149
 Decimals: 6

[11] WAXP
 이름: WAXP
 주소: 0x9ebca39b1a795bb2fc7196bfb0949b92946a2ace
 체인ID: 8453
 Decimals: 18

[12] WAXP
 이름: WAXP
 주소: 0x65da1dd36ab05d9d502bd073b584b64de8575087
 체인ID: 56
 Decimals: 18

[13] WAXP
 이름: WAXP
 주소: 0x3b895501635ebacd56a15d0ee2b5541bfd9e1852
 체인ID: 56
 Decimals: 18

[14] WAXP
 이름: WAXP
 주소: 0x2e0001b04c877d27d4ff1ec726c0e2b94c01766d
 체인ID: 56
 Decimals: 18

[15] WAXP
 이름: WAXP
 주소: 0xe706402da2910cf1330c2637dc52127a9d903d92
 체인ID: 56
 Decimals: 18
