=== 토큰 검색 결과 ===

원본 토큰: SNT
원본 풀네임: Status
검색 쿼리: SNT Status
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:32
발견된 토큰 수: 15개
전체 결과 수: 5265개

=== 토큰 상세 목록 (15개) ===

[1] TIBBIR
 이름: Ribbita by Virtuals
 주소: 0xa4a2e2ca3fbfe21aed83471d28b6f65a233c6e00
 체인ID: 8453
 Decimals: 18

[2] SNT Status On Base
 이름: SNT Status On Base
 주소: 0x57d20e4725f09318c08fdc2fb1c7c38220292a7c
 체인ID: 8453
 Decimals: 18

[3] SNT
 이름: Status Network Token
 주소: 0x744d70fdbe2ba4cf95131626614a1763df805b9e
 체인ID: 1
 Decimals: 18

[4] SNT Status AI Presale v2
 이름: SNT Status AI Presale v2
 주소: 0x9147b45496188dc6e0abbc8c3dece326607471e2
 체인ID: 56
 Decimals: 9

[5] DOG
 이름: The Doge NFT
 주소: 0xafb89a09d82fbde58f18ac6437b3fc81724e4df6
 체인ID: 8453
 Decimals: 18

[6] PATRIOT
 이름: Patriot
 주소: 0xe9732d4b1e7d3789004ff029f032ba3034db059c
 체인ID: 1
 Decimals: 18

[7] TREAT
 이름: Shiba Inu Treat
 주소: 0xa02c49da76a085e4e1ee60a6b920ddbc8db599f4
 체인ID: 1
 Decimals: 18

[8] MAVIA
 이름: Heroes of Mavia
 주소: 0x24fcfc492c1393274b6bcd568ac9e225bec93584
 체인ID: 8453
 Decimals: 18

[9] BLEP
 이름: Blep Super Meme
 주소: 0xc438b0c0e80a8fa1b36898d1b36a3fc2ec371c54
 체인ID: 8453
 Decimals: 18

[10] GNT
 이름: GreenTrust
 주소: 0xf750a26eb0acf95556e8529e72ed530f3b60f348
 체인ID: 56
 Decimals: 18

[11] SNT
 이름: Sentium
 주소: sntLL7KKTK7EzLv2N2A791d3SE1sMBzrTrvAVGNFHgt
 체인ID: 1399811149
 Decimals: 9

[12] RGOAT
 이름: RealGOAT
 주소: 0xf0268c5f9aa95baf5c25d646aabb900ac12f0800
 체인ID: 8453
 Decimals: 8

[13] MAVIA
 이름: Heroes of Mavia
 주소: 0x24fcfc492c1393274b6bcd568ac9e225bec93584
 체인ID: 1
 Decimals: 18

[14] GEOFF
 이름: GEOFF COIN
 주소: 0xae3013789c836345dfd63a9df713e3c23fb3a664
 체인ID: 1
 Decimals: 18

[15] TUSD
 이름: TrueUSD
 주소: 0x0000000000085d4780b73119b644ae5ecd22b376
 체인ID: 1
 Decimals: 18
