=== 토큰 검색 결과 ===

원본 토큰: BTC
원본 풀네임: Bitcoin
검색 쿼리: BTC Bitcoin
재시도 여부: YES
L1 코인 여부: YES
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:48
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] WBTC
 이름: Wrapped BTC
 주소: 0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f
 체인ID: 42161
 Decimals: 8

[2] WBTC
 이름: Wrapped BTC
 주소: 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
 체인ID: 1
 Decimals: 8

[3] WBTC
 이름: (PoS) Wrapped BTC
 주소: 0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6
 체인ID: 137
 Decimals: 8

[4] BTCB
 이름: BTCB Token
 주소: 0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c
 체인ID: 56
 Decimals: 18

[5] cbBTC
 이름: Coinbase Wrapped BTC
 주소: 0xcbb7c0000ab88b473b1f5afd9ef808440eed33bf
 체인ID: 8453
 Decimals: 8

[6] WBTC
 이름: Wrapped BTC (Portal)
 주소: 3NZ9JMVBmGAqocybic2c7LQCJScmgsAZ6vQqTDzcqmJh
 체인ID: 1399811149
 Decimals: 8

[7] BCH
 이름: Bitcoin Cash Token
 주소: 0x8ff795a6f4d97e7887c79bea79aba5cc76444adf
 체인ID: 56
 Decimals: 18

[8] WBTC
 이름: Wrapped BTC
 주소: 0x0555e30da8f98308edb960aa94c0db47230d2b9c
 체인ID: 143
 Decimals: 8

[9] WBTC
 이름: Wrapped BTC
 주소: 0x0555e30da8f98308edb960aa94c0db47230d2b9c
 체인ID: 8453
 Decimals: 8

[10] ATOM
 이름: Cosmos Token
 주소: 0x0eb3a705fc54725037cc9e008bdede697f62f335
 체인ID: 56
 Decimals: 18

[11] WBTC
 이름: Wrapped BTC
 주소: 0x68f180fcce6836688e9084f035309e29bf0a2095
 체인ID: 10
 Decimals: 8

[12] cbBTC
 이름: Coinbase Wrapped BTC
 주소: 0xcbb7c0000ab88b473b1f5afd9ef808440eed33bf
 체인ID: 1
 Decimals: 8

[13] EVA
 이름: EverValueCoin
 주소: 0x45d9831d8751b2325f3dbf48db748723726e1c8c
 체인ID: 42161
 Decimals: 18

[14] 1INCH
 이름: 1INCH Token
 주소: 0x111111111117dc0aa78b770fa6a738034120c302
 체인ID: 1
 Decimals: 18

[15] BTCB
 이름: Bitcoin on Base
 주소: 0x0c41f1fc9022feb69af6dc666abfe73c9ffda7ce
 체인ID: 8453
 Decimals: 18
