=== 토큰 검색 결과 ===

원본 토큰: OP
원본 풀네임: Optimism
검색 쿼리: OP Optimism
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:57:55
발견된 토큰 수: 15개
전체 결과 수: 10000개

=== 토큰 상세 목록 (15개) ===

[1] ETH
 이름: Ethereum
 주소: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 체인ID: 10
 Decimals: 18

[2] USDbC
 이름: USD Base Coin
 주소: 0xd9aaec86b65d86f6a7b5b1b0c42ffa531710b6ca
 체인ID: 8453
 Decimals: 6

[3] USDC
 이름: USD Coin
 주소: 0x7f5c764cbc14f9669b88837ca1490cca17c31607
 체인ID: 10
 Decimals: 6

[4] ARB
 이름: Arbitrum
 주소: 0x912ce59144191c1204e64559fe8253a0e49e6548
 체인ID: 42161
 Decimals: 18

[5] OP
 이름: Optimism
 주소: 0x4200000000000000000000000000000000000042
 체인ID: 10
 Decimals: 18

[6] WETH
 이름: Wrapped Ether
 주소: 0x4200000000000000000000000000000000000006
 체인ID: 10
 Decimals: 18

[7] VCNT
 이름: ViciCoin
 주소: 0xdcf5130274753c8050ab061b1a1dcbf583f5bfd0
 체인ID: 8453
 Decimals: 18

[8] MATIC
 이름: Matic Token
 주소: 0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0
 체인ID: 1
 Decimals: 18

[9] DRV
 이름: Derive
 주소: 0x9d0e8f5b25384c7310cb8c6ae32c8fbeb645d083
 체인ID: 8453
 Decimals: 18

[10] WBTC
 이름: Wrapped BTC
 주소: 0x68f180fcce6836688e9084f035309e29bf0a2095
 체인ID: 10
 Decimals: 8

[11] WETH
 이름: Wrapped Ether
 주소: 0xe5d7c2a44ffddf6b295a15c148167daaaf5cf34f
 체인ID: 59144
 Decimals: 18

[12] 1INCH
 이름: 1INCH Token
 주소: 0x111111111117dc0aa78b770fa6a738034120c302
 체인ID: 1
 Decimals: 18

[13] MORPHO
 이름: Morpho Token
 주소: 0xbaa5cc21fd487b8fcc2f632f3f4e8d37262a0842
 체인ID: 8453
 Decimals: 18

[14] A$OP (Optimism) live price: ≈ $0.41 USD (CoinMarketCap). Built
 이름: B$OP (Optimism) live price: ≈ $0.41 USD (CoinMarketCap). Built
 주소: 0x686b328cf7dea349af6b6a833e340c17d3fd28db
 체인ID: 8453
 Decimals: 18

[15] WCT
 이름: WalletConnect
 주소: 0xef4461891dfb3ac8572ccf7c794664a8dd927945
 체인ID: 10
 Decimals: 18
