=== 토큰 검색 결과 ===

원본 토큰: ANKR
원본 풀네임: Ankr
검색 쿼리: ANKR Ankr
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:56:54
발견된 토큰 수: 15개
전체 결과 수: 2204개

=== 토큰 상세 목록 (15개) ===

[1] ANKR
 이름: Ankr Network
 주소: 0x8290333cef9e6d528dd5618fb97a76f268f3edd4
 체인ID: 1
 Decimals: 18

[2] ANKR
 이름: Ankr
 주소: 0xf307910a4c7bbc79691fd374889b36d8531b08e3
 체인ID: 56
 Decimals: 18

[3] Ankr ANKR
 이름: Ankr ANKR
 주소: 0xe6fc9c792bbe3241bd6392f8c3a17861cfb609f0
 체인ID: 130
 Decimals: 18

[4] Ankr ANKR
 이름: Ankr ANKR
 주소: 0xeb7d43b093861fafadb742e0b6a4ef745ec5016e
 체인ID: 130
 Decimals: 18

[5] Ankr ANKR
 이름: Ankr ANKR
 주소: 0x42733fa764531b18455956f2f2ba0ef1fb246a62
 체인ID: 130
 Decimals: 18

[6] Ankr ANKR
 이름: Ankr ANKR
 주소: 0x6f1d07f06ff287ed2b77a2dc94e7d836ab49847c
 체인ID: 8453
 Decimals: 18

[7] Ankr ANKR
 이름: Ankr ANKR 2026
 주소: 0x19d3e4e6de7dd07632d4947d1ca06179027dafa5
 체인ID: 8453
 Decimals: 18

[8] Ankr ANKR V3
 이름: Ankr ANKR V3
 주소: 0x136627b0d0a005334796d38ea09958eaca276fee
 체인ID: 130
 Decimals: 18

[9] Ankr ANKR Red
 이름: Ankr ANKR Red
 주소: 0x1704896279bc12079a16daf720c04d527e3d423b
 체인ID: 8453
 Decimals: 9

[10] Ankr ANKR - AI
 이름: Ankr ANKR - AI
 주소: 0x6472e599299c992700e10180b31c8592bb5b9891
 체인ID: 8453
 Decimals: 9

[11] Ankr ANKR TV
 이름: Ankr ANKR TV
 주소: 0xea50e1389b2e781494d59ee67804690fe2b92813
 체인ID: 8453
 Decimals: 9

[12] Ankr ANKR AI
 이름: Ankr ANKR AI
 주소: 0x7d3c6842513bfa5412418b7f922c3ac5c132e0b1
 체인ID: 8453
 Decimals: 18

[13] Ankr ANKR V3
 이름: Ankr ANKR V3
 주소: 0x542f047b673e5d29922db395ff9cda3a26b975f0
 체인ID: 8453
 Decimals: 18

[14] Ankr ANKR Mobile
 이름: Ankr ANKR Mobile
 주소: 0xaea31f1bd0910e00e5acd9f0d66ffbd2fd3aea6a
 체인ID: 8453
 Decimals: 9

[15] Ankr ANKR V2
 이름: Ankr ANKR V2
 주소: 0x462ed02d2bd4d42f72a68159e35967cc1c525a80
 체인ID: 8453
 Decimals: 18
