=== 토큰 검색 결과 ===

원본 토큰: BTT
원본 풀네임: BitTorrent
검색 쿼리: BTT BitTorrent
재시도 여부: NO
L1 코인 여부: NO
검색 성공: YES
검색 시간: 2025. 12. 30. 오전 10:58:51
발견된 토큰 수: 15개
전체 결과 수: 3002개

=== 토큰 상세 목록 (15개) ===

[1] BTT
 이름: BitTorrent
 주소: 0x352cb5e19b12fc216548a2677bd0fce83bae434b
 체인ID: 56
 Decimals: 18

[2] BTT
 이름: BitTorrent
 주소: 0x8595f9da7b868b1822194faed312235e43007b49
 체인ID: 56
 Decimals: 18

[3] BTT
 이름: BitTorrent
 주소: 0xc669928185dbce49d2230cc9b0979be6dc797957
 체인ID: 1
 Decimals: 18

[4] BTT BitTorrent New On Base
 이름: BTT BitTorrent New On Base
 주소: 0x14a4053483fb95f3c341f2acfb241d858207d630
 체인ID: 8453
 Decimals: 18

[5] BitTorrent (BTT)
 이름: BitTorrent (BTT)
 주소: 0x2151a500a1d01846f06b460e27181e95066fe7eb
 체인ID: 8453
 Decimals: 18

[6] BTT
 이름: BTT TRON INC
 주소: 0x9547543e2951bd703fbfc488a4d7102bbb8435e9
 체인ID: 1
 Decimals: 18

[7] 3xBTT
 이름: 3X SHORP BTT
 주소: 0x4b803d6ea09df25c5cf4e8eae5e465d9c4f95159
 체인ID: 56
 Decimals: 8

[8] BTTBIT
 이름: BTT BitTorrent New Perpetual
 주소: 0xd948abbb16835bec5090196f95069f36cdbde269
 체인ID: 8453
 Decimals: 18

[9] BTT
 이름: BTT
 주소: 0xe795490a3cc5343657d7c4319abb5a4f51575f28
 체인ID: 8453
 Decimals: 18

[10] btt
 이름: btt
 주소: 0x14777937a2f2e1e7d4ba348bdaa9e6529e17f7c9
 체인ID: 8453
 Decimals: 18

[11] btt
 이름: btt
 주소: 0xbe3df7150bef293f8f2e484469b5a9e21c60d6c9
 체인ID: 8453
 Decimals: 18

[12] BTT
 이름: BTT
 주소: 0xee1bfcd0e5b3904a31ff8fdc849b5b6d5635f86b
 체인ID: 8453
 Decimals: 18

[13] BTT
 이름: BTT
 주소: 0x5d31e16b6f229a9caca808e92052d15cfdd7dadd
 체인ID: 8453
 Decimals: 18

[14] btt
 이름: btt
 주소: 0xc53545c6207eb5c717a606d33d54eb245e67ce4f
 체인ID: 8453
 Decimals: 18

[15] NFT
 이름: APENFT
 주소: 0x198d14f2ad9ce69e76ea330b374de4957c3f850a
 체인ID: 1
 Decimals: 6
